# ic_nfc_flutter_plugin

./: CHANGELOG.md  DOCUMENTATION_INDEX.md  README.md  publish_aar.sh  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
android/: .gitignore  build.gradle  settings.gradle
android/libs/: vnpt_nfc_sdk-release-v1.8.1.aar
android/libs-maven-local/com/vnpt/flutter_plugin_ic_nfc/scanqr-ic-sdk/1.0.6/: scanqr-ic-sdk-1.0.6.pom
android/libs-maven-local/com/vnpt/flutter_plugin_ic_nfc/vnpt-nfc-sdk/1.8.0/: vnpt-nfc-sdk-1.8.0.aar  vnpt-nfc-sdk-1.8.0.pom
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/vnpt/flutter_plugin_ic_nfc/: FlutterPluginIcNfcPlugin.kt  JsonUtil.kt  KeyArgumentMethodChannel.kt  NfcTransparentActivity.kt
android/src/main/res/drawable/: nfc_ekyc_ic_back.xml
android/src/main/res/values/: styles.xml
android/src/test/kotlin/com/vnpt/flutter_plugin_ic_nfc/: FlutterPluginIcNfcPluginTest.kt
example/: .env  .flutter-plugins  README.md  pubspec.yaml
example/android/: build.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_plugin_nfc_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/service/: shared_preference.dart
example/lib/theme/: app_theme.dart
example/lib/view/: ekyc_screen.dart  home_screen.dart  log_screen.dart  nfc_screen.dart  setting_screen.dart
example/test/: widget_test.dart
ios/: flutter_plugin_ic_nfc.podspec
ios/Classes/: FlutterPluginIcNfcPlugin.swift  KeyArgumentMethod.swift
ios/SDK/ICNFCCardReader.xcframework/: Info.plist
ios/SDK/ICNFCCardReader.xcframework/ios-arm64/ICNFCCardReader.framework/: ICNFCCardReader  Info.plist
ios/SDK/ICNFCCardReader.xcframework/ios-arm64/ICNFCCardReader.framework/Headers/: ICNFCCardReader-Swift.h
ios/SDK/ICNFCCardReader.xcframework/ios-arm64/ICNFCCardReader.framework/ICMainNFCReaderStoryboard.storyboardc/: XgA-Cz-IJW-view-eXp-s9-okb.nib  pyk-ff-Drs-view-dGj-gQ-ahv.nib
ios/SDK/ICNFCCardReader.xcframework/ios-arm64/ICNFCCardReader.framework/ICNFCHelpStoryboard.storyboardc/: NMb-xU-IWT-view-StL-Ns-v9N.nib  wSC-KW-xOu-view-AOr-Oo-nsK.nib
ios/SDK/ICNFCCardReader.xcframework/ios-arm64/ICNFCCardReader.framework/ICNFCPopupViewsStoryboard.storyboardc/: 35S-pt-yfp-view-dXx-rc-2U8.nib  mZC-Wh-wlf-view-YS9-hb-x5h.nib
ios/SDK/ICNFCCardReader.xcframework/ios-arm64/ICNFCCardReader.framework/Modules/ICNFCCardReader.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc
ios/SDK/ICNFCCardReader.xcframework/ios-x86_64-simulator/ICNFCCardReader.framework/: Assets.car  ICNFCCardReader  Info.plist
ios/SDK/ICNFCCardReader.xcframework/ios-x86_64-simulator/ICNFCCardReader.framework/Headers/: ICMainNFCReaderViewController.h  ICNFCCardReader-Swift.h
ios/SDK/ICNFCCardReader.xcframework/ios-x86_64-simulator/ICNFCCardReader.framework/ICMainNFCReaderStoryboard.storyboardc/: Aie-tR-EbV-view-q7D-OM-ylV.nib
ios/SDK/ICNFCCardReader.xcframework/ios-x86_64-simulator/ICNFCCardReader.framework/Modules/ICNFCCardReader.swiftmodule/: x86_64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftdoc
ios/SDK/ICNFCCardReader.xcframework/ios-x86_64-simulator/ICNFCCardReader.framework/_CodeSignature/: CodeResources
ios/SDK/ICNFCCardReader.xcframework/ios-x86_64-simulator/ICNFCCardReader.framework/en.lproj/: Localizable.strings
ios/SDK/ICNFCCardReader.xcframework/ios-x86_64-simulator/ICNFCCardReader.framework/vi-VN.lproj/: Localizable.strings
lib/: flutter_plugin_ic_nfc.dart
lib/nfc/: nfc.dart
lib/nfc/services/: enum_nfc.dart  nfc_config.dart  nfc_key_result.dart  nfc_method_channel.dart  nfc_presentation.dart
test/: flutter_plugin_ic_nfc_method_channel_test.dart  flutter_plugin_ic_nfc_test.dart
