group = "com.vnpt.flutter_plugin_ic_nfc"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.9.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        // maven { url "${rootProject.projectDir}/libs-maven-local" }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.vnpt.flutter_plugin_ic_nfc"

    compileSdk = 35
    ndkVersion = "27.0.12077973"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    androidResources {
        noCompress += "bic"
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    dependencies {
        // implementation "com.vnpt.flutter_plugin_ic_nfc:vnpt-nfc-sdk:1.8.0"
        // implementation 'com.vnpt.flutter_plugin_ic_nfc:scanqr-ic-sdk:1.0.6'

         compileOnly files('libs/vnpt_nfc_sdk-release-v1.8.0.aar')
         compileOnly files('libs/scanqr_ic_sdk-release-v1.0.6.aar')

//        implementation files('libs/vnpt_nfc_sdk-release-v1.8.0.aar.aar')
//        implementation files('libs/scanqr_ic_sdk-release-v1.0.6.aar')

        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'com.airbnb.android:lottie:3.0.3-support'
        implementation 'com.squareup.okhttp3:okhttp:4.9.0'
        implementation 'com.google.android.material:material:1.5.0'

        //   NFC libraries
        implementation 'org.jmrtd:jmrtd:0.7.24'
        implementation 'com.madgag.spongycastle:prov:1.58.0.0'
        implementation 'net.sf.scuba:scuba-sc-android:0.0.23'
        implementation group: 'org.ejbca.cvc', name: 'cert-cvc', version: '1.4.6'
        implementation 'org.bouncycastle:bcpkix-jdk15on:1.67'

        implementation "com.google.zxing:core:3.5.1"
        implementation "androidx.camera:camera-core:1.2.1"
        implementation "androidx.camera:camera-camera2:1.2.1"
        implementation "androidx.camera:camera-lifecycle:1.2.1"
        implementation "androidx.camera:camera-view:1.2.1"

        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
