group = "com.vnpt.flutter_plugin_ic_nfc"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.9.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        // maven { url "${rootProject.projectDir}/libs-maven-local" }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.vnpt.flutter_plugin_ic_nfc"

    compileSdk = 35
    ndkVersion = "27.0.12077973"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    androidResources {
        noCompress += "bic"
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    dependencies {
//         implementation "com.vnpt.flutter_plugin_ic_nfc:vnpt-nfc-sdk:1.8.0"
//         implementation 'com.vnpt.flutter_plugin_ic_nfc:scanqr-ic-sdk:1.0.6'

//         compileOnly files('libs/vnpt_nfc_sdk-release-v1.8.1.aar')
//         compileOnly files('libs/scanqr_ic_sdk-release-v1.0.6.aar')

        implementation files('libs/vnpt_nfc_sdk-release-v1.8.1.aar')
        implementation files('libs/scanqr_ic_sdk-release-v1.0.6.aar')

        implementation 'androidx.core:core-ktx:1.8.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.5.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        // NFC
        implementation 'org.jmrtd:jmrtd:0.7.24'
        implementation 'com.madgag.spongycastle:prov:1.58.0.0'
        implementation 'net.sf.scuba:scuba-sc-android:0.0.23'
        implementation group: 'org.ejbca.cvc', name: 'cert-cvc', version: '1.4.6'
        implementation 'org.bouncycastle:bcpkix-jdk15on:1.67'
        implementation 'commons-io:commons-io:2.6'
        implementation 'com.airbnb.android:lottie:6.0.1'
        implementation "me.dm7.barcodescanner:zxing:1.9.8"
        implementation "androidx.camera:camera-core:1.4.2"
        implementation "androidx.camera:camera-camera2:1.4.2"
        implementation "androidx.camera:camera-lifecycle:1.4.2"
        implementation "androidx.camera:camera-view:1.4.2"
        implementation "com.squareup.okhttp3:okhttp:4.11.0"
        implementation 'com.google.code.gson:gson:2.10.1'

        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
