#
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html.
# Run `pod lib lint flutter_plugin_ic_nfc.podspec` to validate before publishing.
#
Pod::Spec.new do |s|
  s.name             = 'flutter_plugin_ic_nfc'
  s.version          = '0.0.1'
  s.summary          = 'A new Flutter plugin project.'
  s.description      = <<-DESC
A new Flutter plugin project.
                       DESC
  s.homepage         = 'http://example.com'
  s.license          = { :file => '../LICENSE' }
  s.author           = { 'Tran Van Be' => 'be@vnptit.vn' }
  s.source           = { :path => '.' }
  s.source_files = 'Classes/**/*'
  s.dependency 'Flutter'
  s.platform = :ios, '13.0'

  # --- CẤU HÌNH FRAMEWORK (Quan trọng) ---
  
  # Khai báo cả 2 framework nằm trong thư mục SDK
  # Lưu ý: Thư mục 'SDK' phải nằm ngang hàng với file .podspec này
  s.vendored_frameworks = 'SDK/ICNFCCardReader.xcframework', "SDK/OpenSSL.xcframework"

  # Giữ lại các file này để pod không tự động dọn dẹp
  s.preserve_paths = 'SDK/ICNFCCardReader.xcframework/**/*', 'SDK/OpenSSL.xcframework/**/*'

  # --- CẤU HÌNH BUILD ---
  
  # Flutter.framework does not contain a i386 slice.
  s.pod_target_xcconfig = { 
    'DEFINES_MODULE' => 'YES', 
    'EXCLUDED_ARCHS[sdk=iphonesimulator*]' => 'i386',
  }
  
  s.swift_version = '5.0'
end